<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BARCH</title>
    <link rel="stylesheet" type="text" href="style.css">
    <STYLE>
        #HEADING{
            text-align: center;
        font-size: 60PX;
        
        background:url(background.jpg);
        padding-top: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 100PX;
        padding-top: 50px;;
        color:rgb(248, 248, 249);
        border-radius: 10PX;
        



        }
        body{

            background: linear-gradient(rgb(48, 72, 72),rgb(5, 5, 4));
        }
                   
#FOOTER{
  WIDTH:100%;
  HEIGHT:16.5cm;
  background-color:rgb(33, 44, 44);
  border:4;
  border-color: black;
  padding: none;
}
SECTION{

}
#HEADINGS{
    color: BLACK;
    font-size: 25PX;
    padding: 10PX;
    font-weight: 600;
    background-color: rgb(13, 192, 114);
    font-family:'Times New Roman', Times, serif;
    text-transform: uppercase;
    
}
#INFO{

color:white;
    font-size: 18px;
    padding: 10PX;
   font-size-adjust: 5PX;
    
    
}
 #TB{
    padding-left: 230PX;
    padding-right: 130PX;
 }    
   
  #criteria{
color:white;
size:35px;
font-size: 18PX;
padding:50px;

  }      

        
</STYLE>      
</head>
<body>
    
    

    <DIV ID="HEADING"> Bachelor of Architecture (B.ARCH) </DIV>
    <BR><BR>
    <DIV ID="HEADINGS">
        ABOUT
        
    </DIV>

    <P ID="INFO">Architecture is the art and science of designing buildings and other physical structures in their 
        sociological, technical and environmental contexts. This five-year full-time curriculum combines theoretical 
        and practical knowledge, with critical input from specialists in the disciplines of arts, humanities, engineering, and
         technology, as well as professional practice of architecture. A strong foundation of multi-disciplinary 
         enabling future architects and designers to become active contributors and leaders in making the world a better place.</P>

         <P ID="INFO">Sanskar College of Architecture & Planning continues to nurture young aspiring minds to conceptualize 
            the architectural wonder and inspires its students to graduate as architect of substance by imparting quality 
            education through innovative teaching methodologies. The faculty is committed to mentor and motivate 
            the students to develop a passion for lifelong learning in order to face the challenges in an increasingly 
            competitive and creative sector.</P>
    
    
    <DIV ID="HEADINGS">
       
        Skill-sets required for B.ARCH

        
    </DIV>

    <div id="criteria">
        

        Passed 10+2 examination with following skills:  <br>
        <ul>
      <li> Good communication skills
        <li>Immense physical stamina
      <li>  Excellent memory
      <li>Patience
      <li>  Team spirit
        <li> Responsibility
      <li> Accountability
       <li>Creative Thinking Skills
       <li> Observant Attitude
      
    </ul>
        
    </div>
       
    <br><br>
    <DIV ID="HEADINGS">
        Admission Eligibility Criteria :

        
    </DIV>
<BR><BR>

    <div id="criteria">
        

        For admission in 5 Year B. Arch program, it is must for Student to qualify NATA Exam, organized by Council of Architecture
        <BR><BR>AND<br><br>
        
        Secured 50% marks in 10+2 or equivalent examination with Physics, Chemistry and Mathematics (PCM) as compulsory subjects
       <br><br> OR <br><br>
       Secured 50% marks in 10+3 Diploma with Mathematics as compulsory subjects.
    </div>
    <BR><BR><BR><BR>  
    
<center>
      
    <DIV ID="FOOTER">
        <img src="footer.png">
        <hr color="gray">
  
  <center><table  border="0" bordercolor="gray" cellspacing="10" cellpadding="28px">
    <tr>
      <td><font color="white" size="5px">Contact Details</td>
      <td><font color="white" size="5px">About SEG</td>
      <td><font color="white" size="5px">Locate Us</td>
    
  
    </tr>
  <tr>
    <td><FONT COLOR="GRAY">Mob : 7251000120 - 7251000121<BR>
      E-mail : info@sanskar.org</td>
    <td><FONT COLOR="GRAY">Sanskar Educational Group (SEG), established <br>in 2005, is spread over 20 acres of lush green campus<br> under the aegis of Shree Ganpati Education Society.<br> SEG offers academic programs in the domains of<br> Engineering, Management, Architecture and Pharmacy.</td>
    <td><img src="location.jpg" height="300px" width="500px"></td>
    
    
  </table>
    <hr color="gray"><FONT COLOR="WHITE">
        @All Rights reserved 2022-23, AKSHAY TEOTIA</FONT></center>
</body>
</html>


