<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA</title>
    <link rel="stylesheet" type="text" href="style.css">
    <STYLE>
        #HEADING{
            text-align: center;
        font-size: 60PX;
        
        background:url(background.jpg);
        padding-top: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 100PX;
        padding-top: 50px;;
        color:rgb(248, 248, 249);
        border-radius: 10PX;
        



        }
        body{

            background: linear-gradient(rgb(48, 72, 72),rgb(5, 5, 4));
        }
        
#FOOTER{
  WIDTH:100%;
  HEIGHT:16.5cm;
  background-color:rgb(33, 44, 44);
  border:4;
  border-color: black;
  padding: none;
}

#HEADINGS{
    color: BLACK;
    font-size: 25PX;
    padding: 10PX;
    font-weight: 600;
    background-color: rgb(13, 192, 114);
    font-family:'Times New Roman', Times, serif;
    text-transform: uppercase;
    
}
#INFO{

color:white;
    font-size: 18px;
    padding: 10PX;
   font-size-adjust: 5PX;
    
    
}
  #criteria{
color:white;
size:35px;
padding:50px;

  }      

     
          
</STYLE>      
</head>
<body>
    
    

    <DIV ID="HEADING">Bachelors's in Computer Application.(BCA) </DIV>
    <BR><BR>
    <DIV ID="HEADINGS">
        ABOUT
        
    </DIV>

    <P ID="INFO">SGIT School of Management offers 3 Years BCA Program in affiliation with Guru Gobind Singha Indraprastha University, New Delhi.

        Bachelor of Computer Applications (BCA) is a 3-year program that provides understanding and skills related to the use of computer and its applications. </P>
        <P ID="INFO"> The basic objective of the programme is to open a channel of admission for computing courses for students, who have done 10+2 and are interested in
             taking computing as a career.The curriculum is spread over six semesters providing academic insights and practical exposure to the budding technocrats.
        
        To foster creativity and innovative thinking by addressing design and developmental trade-offs in the IT industry for providing a real-time solution
         as lifelong learning is the primary objective of this programme.It comprises of subjects like database, 
         networking, data structure, core programming languages like ‘C’ and ‘java’.</P>


    <DIV ID="HEADINGS">
       
        Skill-sets required for B.Tech

        
    </DIV>

    <P ID="INFO">It is important for BCA student to not only possess great technical skills but also social and emotional intelligence.
         Compassion, empathy, insights, knowledge, logic, and skill must all combine. 
         If the person has a curious, creative, and innovative mind who likes to dig deeper into problems and apply logical 
         thinking and reasoning then engineering is a profession they could look into. BCA, through its four-year
          full-fledged learning path, teaches prevalent and useful technical skills along with interpersonal skills. 
          It develops a team spirit in students, helps them to be more accurate and precise, provides a platform to improve 
          their communication skills, and teaches them resilience and self-discipline.</P>  
          
     
    <br><br>
    <DIV ID="HEADINGS">
        Admission Eligibility Criteria :

        
    </DIV>


    <div id="criteria">
        
        Passed 10+2 examination with a minimum of 50% marks in aggregate* and must also have passed English (core or elective or functional) and any one of the following as a compulsory subject:
<BR></BR>
        Mathematics <BR></BR>
        Computer Science <BR></BR>
        Informatics Practice <BR></BR>
        Computer Applications <BR></BR>
        Multimedia & Web Technology <BR></BR>
        Data Management Application <BR></BR>
        Web Application <BR></BR>
        OR
        <BR></BR>
        Passed 3-year Diploma in a branch of Engineering from an Institute dulyapproved by All India Council for Technical Education and affiliated toa recognized examining body with a minimum of 50% marks in Aggregate.
<BR></BR>
        AND
        <BR></BR>
        Qualification in the Common Entrance Test (CET) organized by GGSIPU for BCA Program.
    </div>
    <BR><BR><BR><BR>
<center>
      
       
    <DIV ID="FOOTER">
        <img src="footer.png">
        <hr color="gray">
  
  <center><table  border="0" bordercolor="gray" cellspacing="10" cellpadding="28px">
    <tr>
      <td><font color="white" size="5px">Contact Details</td>
      <td><font color="white" size="5px">About SEG</td>
      <td><font color="white" size="5px">Locate Us</td>
    
  
    </tr>
  <tr>
    <td><FONT COLOR="GRAY">Mob : 7251000120 - 7251000121<BR>
      E-mail : info@sanskar.org</td>
    <td><FONT COLOR="GRAY">Sanskar Educational Group (SEG), established <br>in 2005, is spread over 20 acres of lush green campus<br> under the aegis of Shree Ganpati Education Society.<br> SEG offers academic programs in the domains of<br> Engineering, Management, Architecture and Pharmacy.</td>
    <td><img src="location.jpg" height="300px" width="500px"></td>
    
    
  </table>
    <hr color="gray"><FONT COLOR="WHITE">
        @All Rights reserved 2022-23, AKSHAY TEOTIA</FONT></center>
</body>
</html>


