<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BPHARMA</title>
    <link rel="stylesheet" type="text" href="style.css">
    <STYLE>
        #HEADING{
            text-align: center;
        font-size: 60PX;
        
        background:url(background.jpg);
        padding-top: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 100PX;
        padding-top: 50px;;
        color:rgb(248, 248, 249);
        border-radius: 10PX;
        



        }
        body{

            background: linear-gradient(rgb(48, 72, 72),rgb(5, 5, 4));
        }
        
#FOOTER{
  WIDTH:100%;
  HEIGHT:16.5cm;
  background-color:rgb(33, 44, 44);
  border:4;
  border-color: black;
  padding: none;
}

#HEADINGS{
    color: BLACK;
    font-size: 25PX;
    padding: 10PX;
    font-weight: 600;
    background-color: rgb(13, 192, 114);
    font-family:'Times New Roman', Times, serif;
    text-transform: uppercase;
    
}
#INFO{

color:white;
    font-size: 18px;
    padding: 10PX;
   font-size-adjust: 5PX;
    
    
}
  #criteria{
color:white;
size:35px;
padding:50px;

  }      

     
          
</STYLE>      
</head>
<body>
    
    

    <DIV ID="HEADING">Bachelor of Pharmacy (B.PHARMA) </DIV>
    <BR><BR>
    <DIV ID="HEADINGS">
        ABOUT
        
    </DIV>

    <P ID="INFO">Pharmaceutical Research is prominent area today in terms of new discovery, fundamental research, new
         business opportunities, and significant contribution to health care areas for a healthy and prosperous tomorrow.
          To fulfill the need of the pharmaceutical industry for disciplined and competitive employees,
           Sanskar College of Pharmacy and Research is imparting technical education in Bachelor of Pharmacy (B.Pharm) 
           course since 2005. The Institute is approved by Pharmacy Council of India(PCI), New Delhi and is one of the
            fastest growing institutes in NCR region, providing value-based quality education and high level of motivation to
             the students so that they will have outstanding ability to contribute significantly to the development of health
              care in the country for a healthy and prosperous tomorrow.</P>
    <P ID="INFO">Bachelor of Pharmacy is a four-year undergraduate program that has been designed to fulfill the need 
        of the pharmaceutical industry for learned pharma professionals. During the program, students study many subjects
         including core pharmacy subjects like Pharmaceutics, Pharmacology, Pharmaceutical Chemistry, Pharmaceutical Analysis,
          and Pharmacognosy. The program helps students in developing the skills essential to counsel patients about right
           medication and use of drugs.</P>

    <br><br>
    <DIV ID="HEADINGS">
        Admission Eligibility Criteria :

        
    </DIV>


    <div id="criteria">
        Passed intermediate 10+2 examination with English, Physics and Chemistry as one of the compulsory subjects with Mathematics or Biology as optional subjects.
<BR></BR>
        AND
<BR></BR>
Obtained at least 45% marks (40% marks in case of candidates belonging to reserved category) in the above subjects taken together.
        
    </div>
    <BR><BR></BR></BR>
    
<center>
      
       
    <DIV ID="FOOTER">
        <img src="footer.png">
        <hr color="gray">
  
  <center><table  border="0" bordercolor="gray" cellspacing="10" cellpadding="28px">
    <tr>
      <td><font color="white" size="5px">Contact Details</td>
      <td><font color="white" size="5px">About SEG</td>
      <td><font color="white" size="5px">Locate Us</td>
    
  
    </tr>
  <tr>
    <td><FONT COLOR="GRAY">Mob : 7251000120 - 7251000121<BR>
      E-mail : info@sanskar.org</td>
    <td><FONT COLOR="GRAY">Sanskar Educational Group (SEG), established <br>in 2005, is spread over 20 acres of lush green campus<br> under the aegis of Shree Ganpati Education Society.<br> SEG offers academic programs in the domains of<br> Engineering, Management, Architecture and Pharmacy.</td>
    <td><img src="location.jpg" height="300px" width="500px"></td>
    
    
  </table>
    <hr color="gray"><FONT COLOR="WHITE">
        @All Rights reserved 2022-23, AKSHAY TEOTIA</FONT></center>
</body>
</html>


