<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTECH</title>
    <link rel="stylesheet" type="text" href="style.css">
    <STYLE>
        #HEADING{
            text-align: center;
        font-size: 60PX;
        
        background:url(background.jpg);
        padding-top: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 100PX;
        padding-top: 50px;;
        color:rgb(248, 248, 249);
        border-radius: 10PX;
        



        }
        body{

            background: linear-gradient(rgb(48, 72, 72),rgb(5, 5, 4));
        }
        
#FOOTER{
  WIDTH:100%;
  HEIGHT:16.5cm;
  background-color:rgb(33, 44, 44);
  border:4;
  border-color: black;
  padding: none;
}

#HEADINGS{
    color: BLACK;
    font-size: 25PX;
    padding: 10PX;
    font-weight: 600;
    background-color: rgb(13, 192, 114);
    font-family:'Times New Roman', Times, serif;
    text-transform: uppercase;
    
}
#INFO{

color:white;
    font-size: 18px;
    padding: 10PX;
   font-size-adjust: 5PX;
    
    
}
  #criteria{
color:white;
size:35px;
padding:50px;

  }      

     
          
</STYLE>      
</head>
<body>
    
    

    <DIV ID="HEADING">Bachelor of Technology (B.Tech) </DIV>
    <BR><BR>
    <DIV ID="HEADINGS">
        ABOUT
        
    </DIV>

    <P ID="INFO">Bachelor of Technology is the full form of B.Tech. It is a highly preferred UG course in India.
         A degree in Bachelor of Technology is often considered as a gateway to the field of engineering. 
         The Btech course duration is between three to four years, depending on the country and the institution. 
         In India, the duration to complete the degree is four years, spread over eight semesters.
          BTech course fees vary from 1 to 4 lakh per annum, depending on the type of institute, and course applied for.</P>


    <DIV ID="HEADINGS">
       
        Skill-sets required for B.Tech

        
    </DIV>

    <P ID="INFO">It is important for an engineer to not only possess great technical skills but also social and emotional intelligence.
         Compassion, empathy, insights, knowledge, logic, and skill must all combine. 
         If the person has a curious, creative, and innovative mind who likes to dig deeper into problems and apply logical 
         thinking and reasoning then engineering is a profession they could look into. B. Tech, through its four-year
          full-fledged learning path, teaches prevalent and useful technical skills along with interpersonal skills. 
          It develops a team spirit in students, helps them to be more accurate and precise, provides a platform to improve 
          their communication skills, and teaches them resilience and self-discipline.</P>  
          
     <DIV ID="HEADINGS">
       
       <CENTER>AVAILABLE BRANCHES IN SCET</CENTER></DIV>
       
       <BR><CENTER>
               <TAble BORDER="1" CELLPADDING="20" CELLSPACING="0">
        <TR>
            
            <td bgcolor="#7c9cab"><font color="black" size="4px">SR.NO</font></TD>
            <td bgcolor="#7c9cab"><font color="black" size="4px">NAME OF BRANCH</font></TD>
            <td bgcolor="#7c9cab"><font color="black" size="4px">NO. OF SEATS</TD>
            
        </TR>
        
        <TR>
            
            <td bgcolor="#8bbdc4"><font color="black" size="4px">1</font></TD>
            <td bgcolor="#8bbdc4"><font color="black" size="4px">Computer Science and Engineering</font></TD>
            <td bgcolor="#8bbdc4"><font color="black" size="4px"> 90</font></TD>
            
        </TR>

        <TR>
            
            <td bgcolor="#8bbdc4"><font color="black" size="4px">2</font></TD>
            <td bgcolor="#8bbdc4"><font color="black" size="4px">Mechanical Engineering</font></TD>
            <td bgcolor="#8bbdc4"><font color="black" size="4px">60</font></TD>
            
        </TR>
        <TR>
            
            <td bgcolor="#8bbdc4"><font color="black" size="4px">3</font></TD>
            <td bgcolor="#8bbdc4"><font color="black" size="4px">Civil Engineering</font></TD>
            <td bgcolor="#8bbdc4"><font color="black" size="4px">60</font></TD>
            
        </TR>
        <TR>
            
            <td bgcolor="#8bbdc4"><font color="black" size="4px">4</font></TD>
            <td bgcolor="#8bbdc4"><font color="black" size="4px">Artificial Intelligence & Machine Learning</font></TD>
            <td bgcolor="#8bbdc4"><font color="black" size="4px">60</font></TD>
            
        </TR>
       </TAble>


    </CENTER>
    <br><br>
    <DIV ID="HEADINGS">
        Admission Eligibility Criteria :

        
    </DIV>


    <div id="criteria">
        

        Passed 10+2 examination with any of the three below mentioned subjects:  <br>
        <ul>
      <li>  Physics
        <li>Mathematics
      <li>  Chemistry
      <li>Computer Science
      <li>  Electronics
        <li> Information Technology
      <li>  Biology
       <li>Informatics Practices
       <li> Biotechnology
       <li> Technical Vocational
       <li> Agriculture
       <li>Engineering Graphics
        <li>Business Studies
        <li>Entrepreneurship
    </ul>
        AND<br><br>
        
        Obtained at least 45% marks (40% marks in case of candidates belonging to reserved category) in the above subjects taken together.
        
       <br><br> OR <br><br>
        
        Passed min. 3 years Diploma examination with at least 45% marks (40% marks in case of candidates belonging to reserved category) subject to vacancies in the First Year, in case the vacancies at lateral entry are exhausted.

    </div>
    
<center>
      
       
    <DIV ID="FOOTER">
        <img src="footer.png">
        <hr color="gray">
  
  <center><table  border="0" bordercolor="gray" cellspacing="10" cellpadding="28px">
    <tr>
      <td><font color="white" size="5px">Contact Details</td>
      <td><font color="white" size="5px">About SEG</td>
      <td><font color="white" size="5px">Locate Us</td>
    
  
    </tr>
  <tr>
    <td><FONT COLOR="GRAY">Mob : 7251000120 - 7251000121<BR>
      E-mail : info@sanskar.org</td>
    <td><FONT COLOR="GRAY">Sanskar Educational Group (SEG), established <br>in 2005, is spread over 20 acres of lush green campus<br> under the aegis of Shree Ganpati Education Society.<br> SEG offers academic programs in the domains of<br> Engineering, Management, Architecture and Pharmacy.</td>
    <td><img src="location.jpg" height="300px" width="500px"></td>
    
    
  </table>
    <hr color="gray"><FONT COLOR="WHITE">
        @All Rights reserved 2022-23, AKSHAY TEOTIA</FONT></center>
</body>
</html>


