<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBA</title>
    <link rel="stylesheet" type="text" href="style.css">
    <STYLE>
        #HEADING{
            text-align: center;
        font-size: 60PX;
        
        background:url(background.jpg);
        padding-top: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 100PX;
        padding-top: 50px;;
        color:rgb(248, 248, 249);
        border-radius: 10PX;
        



        }
        body{

            background: linear-gradient(rgb(48, 72, 72),rgb(5, 5, 4));
        }
             
#FOOTER{
  WIDTH:100%;
  HEIGHT:16.5cm;
  background-color:rgb(33, 44, 44);
  border:4;
  border-color: black;
  padding: none;
}

SECTION{

}
#HEADINGS{
    color: BLACK;
    font-size: 25PX;
    padding: 10PX;
    font-weight: 600;
    background-color: rgb(13, 192, 114);
    font-family:'Times New Roman', Times, serif;
    text-transform: uppercase;
    
}
#INFO{

color:white;
    font-size: 18px;
    padding: 10PX;
   font-size-adjust: 5PX;
    
    
}
 #TB{
    padding-left: 300PX;
    padding-right: 302PX;
 }    
          
</STYLE>      
</head>
<body>
    
    

    <DIV ID="HEADING">Master of Business Administration (MBA) </DIV>
    <BR><BR>
    <DIV ID="HEADINGS">
        ABOUT
        
    </DIV>

    <P ID="INFO">MBA provides an understanding and skills related to the use of Management and its applications in both
         theoretical and practical concepts. The basic objective of the programme is to provide students an in-depth 
         knowledge of Management and Business Concepts and to prepare students for the better carrier 
         opportunities & further studies.</P>


    <DIV ID="HEADINGS">
       
        Skill-sets required for MBA

        
    </DIV>

    <P ID="INFO">Students after completing an MBA course must have some of the skills after completing postgraduation. 
        Python, SQL, and PHP are some of the skills useful for an MBA student. 
        Some of the other skills required for MBA students are mentioned below:
     <UL>
    <FONT COLOR="WHITE">Data Analysis: R, SPSS, Tableau <BR>
    <FONT COLOR="WHITE">Programming Languages: Python, SQL, PHP <BR>
    <FONT COLOR="WHITE"> Presentation and Design: PowerPoint, Canva, Prezi, Haiku Deck<BR>
    <FONT COLOR="WHITE">Technical Writing: SEO.<BR>
        </UL>
        </P>  
           
     <DIV ID="HEADINGS">
       
       <CENTER>The Institute offers MBA Program with options of choosing 6 specializations for the student</CENTER></DIV>
       <SECTIon ID="TB">
       <BR><CENTER>
               <TAble align="LEFT" BORDER="1" CELLPADDING="30" CELLSPACING="0">
        <TR>
            
            <td bgcolor="#7c9cab"><font color="WHITE" size="4px">SR.NO</font></TD>
            <td bgcolor="#7c9cab"><font color="WHITE" size="4px">PROGRAM</font></TD>
           
            
        </TR>
        
        <TR>
            
            <td bgcolor="#8bbdc4"><font color="WHITE" size="4px">1</font></TD>
            <td bgcolor="#8bbdc4"><font color="WHITE" size="4px">MBA in Marketing</font></TD>
            
            
        </TR>

        <TR>
            
            <td bgcolor="#8bbdc4"><font color="WHITE" size="4px">2</font></TD>
            <td bgcolor="#8bbdc4"><font color="WHITE" size="4px">MBA in Finance</font></TD>
            
        </TR>
        <TR>
            
            <td bgcolor="#8bbdc4"><font color="WHITE" size="4px">3</font></TD>
            <td bgcolor="#8bbdc4"><font color="WHITE" size="4px">MBA in Human Resource</font></TD>
            
            
        </TR></TAble>
        <TAble BORDER="1" CELLPADDING="30" CELLSPACING="0">
            <TR>
            
                <td bgcolor="#7c9cab"><font color="WHITE" size="4px">SR.NO</font></TD>
                <td bgcolor="#7c9cab"><font color="WHITE" size="4px">PROGRAM</font></TD>
               
                
            </TR>
        <TR>
            
            <td bgcolor="#8bbdc4"><font color="WHITE" size="4px">4</font></TD>
            <td bgcolor="#8bbdc4"><font color="WHITE" size="4px">MBA in Supply Chain Management</font></TD>
            
            
        </TR>

        <TR>
            
            <td bgcolor="#8bbdc4"><font color="WHITE" size="4px">5</font></TD>
            <td bgcolor="#8bbdc4"><font color="WHITE" size="4px">MBA in Information Technology</font></TD>
            
            
        </TR>

        <TR>
            
            <td bgcolor="#8bbdc4"><font color="WHITE" size="4px">6</font></TD>
            <td bgcolor="#8bbdc4"><font color="WHITE" size="4px">MBA in International Business</font></TD>
            
            
        </TR>
       </TAble>

    </SECTIon>

    </CENTER>
    <br><br>
    <DIV ID="HEADINGS">
        Admission Eligibility Criteria :

        
    </DIV>


    <BR><BR>
    Passed and Bachelors Degree Course of minimum 3Years duration from any recognized University in India and securing minimum 50% aggregate marks (45% for reserved category).        

    <BR><BR><BR><BR>  
    
<center>
      
    <DIV ID="FOOTER">
        <img src="footer.png">
        <hr color="gray">
  
  <center><table  border="0" bordercolor="gray" cellspacing="10" cellpadding="28px">
    <tr>
      <td><font color="white" size="5px">Contact Details</td>
      <td><font color="white" size="5px">About SEG</td>
      <td><font color="white" size="5px">Locate Us</td>
    
  
    </tr>
  <tr>
    <td><FONT COLOR="GRAY">Mob : 7251000120 - 7251000121<BR>
      E-mail : info@sanskar.org</td>
    <td><FONT COLOR="GRAY">Sanskar Educational Group (SEG), established <br>in 2005, is spread over 20 acres of lush green campus<br> under the aegis of Shree Ganpati Education Society.<br> SEG offers academic programs in the domains of<br> Engineering, Management, Architecture and Pharmacy.</td>
    <td><img src="location.jpg" height="300px" width="500px"></td>
    
    
  </table>
    <hr color="gray"><FONT COLOR="WHITE">
        @All Rights reserved 2022-23, AKSHAY TEOTIA</FONT></center>
</body>
</html>


