<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POLYTECHNIC</title>
    <link rel="stylesheet" type="text" href="style.css">
    <STYLE>
        #HEADING{
            text-align: center;
        font-size: 60PX;
        
        background:url(background.jpg);
        padding-top: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 100PX;
        padding-top: 50px;;
        color:rgb(248, 248, 249);
        border-radius: 10PX;
        



        }
        body{

            background: linear-gradient(rgb(48, 72, 72),rgb(5, 5, 4));
        }
        
#FOOTER{
  WIDTH:100%;
  HEIGHT:16.5cm;
  background-color:rgb(33, 44, 44);
  border:4;
  border-color: black;
  padding: none;
}

#HEADINGS{
    color: BLACK;
    font-size: 25PX;
    padding: 10PX;
    font-weight: 600;
    background-color: rgb(13, 192, 114);
    font-family:'Times New Roman', Times, serif;
    text-transform: uppercase;
    
}
#INFO{

color:white;
    font-size: 18px;
    padding: 10PX;
    padding-top: 2PX;
   font-size-adjust: 5PX;
    
    
}
  #criteria{
color:white;
size:40px;
padding:10px;

  }      

     
          
</STYLE>      
</head>
<body>
    
    

    <DIV ID="HEADING">POLYTECHNIC </DIV>
    <BR><BR>
    <DIV ID="HEADINGS">
        ABOUT
        
    </DIV>
    
   
        <P ID="INFO">Polytechnic is a diploma or vocational course in which an institute focuses on delivering technical education. 
            Generally, polytechnic courses are a three year programme after completion of which candidates obtain a certificate.
             Polytechnic also helps students to start their career by getting a good job at a reputed company.
             

        
       

    <P ID="INFO">The department of polytechnic started as roots of engineering in SGIT from the academic year 2013-14, affiliated to Board of Technical Education UP, Lucknow and is approved by AICTE.

        A three year diploma course has been offered in Mechanical engineering (Production) and Civil engineering. Our concentration is to impart best practical education by furnishing our workshop and labs with updated technology equipments.</P>


    <DIV ID="HEADINGS">
       
         POLYTECHNIC VS B.TECH

        
    </DIV>

    <P ID="INFO">Polytechnic and B.Tech courses may both be successful in helping you prepare for a career. 
        However, a polytechnic course provides you with a diploma, whereas a B.Tech course provides you with a degree. 
        B.Tech courses generally have more expensive fee structures than polytechnic courses, and they often require four
         years to complete compared to the three years that polytechnic courses require. However, it is possible to earn both of these qualifications, and earning a polytechnic diploma may help you earn a B.Tech degree more easily.</P>  
        

    </CENTER>
    <br><br>
    <DIV ID="HEADINGS">
        Admission Eligibility Criteria :

        
    </DIV>

<BR><BR>
    <div id="criteria">
        <font size="4.5cm">
        For admission in Polytechnic you are required to complete 10th standard to obtain a secondary school leaving certificate (SSLC).
         While in school, it is important to focus on succeeding in science, maths and English courses. 
            <BR><BR>
                It may be possible to pursue a polytechnic course after completing 12th. Colleges may determine your
                 admission into diploma programmes based on your marks in 12th 
        </font>
    </div>
    <BR><BR><BR><BR><BR><BR><BR><BR>
<center>
      
       
    <DIV ID="FOOTER">
        <img src="footer.png">
        <hr color="gray">
  
  <center><table  border="0" bordercolor="gray" cellspacing="10" cellpadding="28px">
    <tr>
      <td><font color="white" size="5px">Contact Details</td>
      <td><font color="white" size="5px">About SEG</td>
      <td><font color="white" size="5px">Locate Us</td>
    
  
    </tr>
  <tr>
    <td><FONT COLOR="GRAY">Mob : 7251000120 - 7251000121<BR>
      E-mail : info@sanskar.org</td>
    <td><FONT COLOR="GRAY">Sanskar Educational Group (SEG), established <br>in 2005, is spread over 20 acres of lush green campus<br> under the aegis of Shree Ganpati Education Society.<br> SEG offers academic programs in the domains of<br> Engineering, Management, Architecture and Pharmacy.</td>
    <td><img src="location.jpg" height="300px" width="500px"></td>
    
    
  </table>
    <hr color="gray"><FONT COLOR="WHITE">
        @All Rights reserved 2022-23, AKSHAY TEOTIA</FONT></center>
</body>
</html>


